/* Fonts */
@font-face {
  font-family: BarlowBold;
  src: url('Barlow/Barlow-Bold.ttf');
}
@font-face {
  font-family: BarlowRegular;
  src: url('Barlow/Barlow-Regular.ttf');
}
@font-face {
  font-family: BarlowSemibold;
  src: url('Barlow/Barlow-SemiBold.ttf');
}
@font-face {
  font-family: BarlowMediumItalic;
  src: url('Barlow/Barlow-MediumItalic.ttf');
}
@font-face {
  font-family: BarlowMedium;
  src: url('Barlow/Barlow-Medium.ttf');
}

/* Fonts end*/

/* Universal */

body {
    background-color: #FCD116;
}

h1, th{
  font-family: BarlowBold, helvetica, sans-serif;
}
h2{
  font-family: BarlowBold, helvetica, sans-serif;
  font-size: 22px;
}
p, td{
  font-family: BarlowRegular, helvetica, sans-serif;
}

/* Navigation */

.logo {
  float: left;
  display: inline-block;
  width: 212px;
}

#navcontainer {
  width: 100%;
  padding-bottom: 10%;
  position: static;
}

nav{
  width: 100%;
  height: 50px;
  color: black;
  font-family: BarlowBold, helvetica, sans-serif;
  font-size: 1.5em;
}

nav ul{
  float: right;
  margin-right: 100px;
  margin-top: 30px;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
}

nav ul li a{
  color: black;
  text-decoration: none;
  padding: 30px;
}

nav ul li a:hover{
  font-style: italic;
}

.active {
  text-decoration: underline;
}

/*End navigation*/

/* this section is for homepage.html */

#homepage {
  margin-left: -10%;
  margin-right: -10%;
  margin-bottom: -3%;
}

#homepagetop {
  display: grid;
}

#p1 {
  font-family: BarlowSemibold;
  max-width: 300px;
  font-size: 1.5em;
  grid-row-start: 1;
  grid-column-start: 4;
}

#p2 {
  font-family: BarlowSemibold;
  max-width: 300px;
  font-size: 1.5em;
  grid-row-start: 2;
  grid-column-start: 4;
}

#OrderNow {
padding: 0;
border: none;
background: none;
height: 106px;
width: 206px;
float: right;
position: relative;
margin-right: 205;
margin-top: 20%;
grid-row-start: 3;
grid-column-start: 4;
}

#asphaltandres {
  margin-top: -30%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

#vei {
  margin-top: -9%;
  width: 100%;
  max-height: 400px;
  min-height: 200px;
}

#andreshome {
  grid-row-start: 1;
  grid-column-start: 1;
  max-width: 100%;
  width: 37%;
  margin-left: 13%;
}
/* homepage ends */

/* this section is for menu.html */
.menu-title{
  position: absolute;
  top: 140px;
  margin-left: 80px;
  font-size: 32px;
}
.allergies-info{
  font-family: BarlowSemibold;
  font-size: 18px;
  width: 400px;
  position: absolute;
  top: 156px;
  margin-left: 175px;
}
.menu-group{
  display: grid;
  grid-template-columns:repeat(1fr);
  width: 900px;
  column-gap: 17px;
  row-gap: 17px;
  margin-left: 25px;
  position: absolute;
  top: 216px;
}
.menu-item{
  background-color: #FADD44;
  padding-left: 19px;
  padding-right: 10px;
  padding-top: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.18);
  height: 154px;
  width: 468px;
  cursor: pointer;
}

.menu-item h2{
  margin: 0;
}
.allergies{
  margin: 0;
  color: #0000007a;
}

.menu-text{
  width: 291px;
  margin: 0;
  font-family: BarlowMediumItalic;
  font-size: 14px;
  color: #000000b6;
  margin-top: 10px;
}
.pris{
  font-family: BarlowSemibold;
  font-size: 24px;
  margin: 0;
  margin-top: 11px;
}
.menu-bilde{
  width: 125px;
  height: 125px;
  float: right;
  position: relative;
  bottom: 136px;
  right: 10px;
  border-radius: 9px;
}

/* Section for shopping cart */
.your-order-container{
  background-color: #FCD116;
  width: 364px;
  position: absolute;
  right: 0px;
  top: 180px;
  border-radius: 80px 0px 0px 80px;
  height: 600px;
  box-shadow: -7px 0px 4px -3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: grid;
  grid-template: 80px 1fr 1fr / 100%;
}
/* grid-template-rows / grid-template-columns values */

.your-order-headline{
  font-family: BarlowMedium;
  color: #000000bd;
  grid-row-start: 1;
  /*margin-top: 45px;
  padding-left: 1px;*/
  position: relative;
  left: 30px;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.151);
  width: 280px;
  margin-left: 25px;
}

.your-order-item {
  grid-column: 1 / 2;
  margin-left: 30px;;
  font-family: BarlowMedium;
  margin-bottom: 10px;
  display: inline-inline-flex;
}

.checkout-btn{
  color: white;
  background-color: #4B5F24;
  position: absolute;
  font-size: 24px;
  bottom: 60px;
  left: 50px;
  width: 280px;
  border-radius: 15px;
  box-shadow: inset 0px 0px 3px 3px rgba(255, 255, 255, 0.25);
  text-align: center;
}

/*.your-order-item{
  position: relative;
  top: 15px;
  left: 55px;
  margin-top: 20px;
  font-family: BarlowMedium;
  font-size: 18px;
}*/

.cart-quantity-input {
  width: 20%;
}

button{
  color: white;
  background-color: #4B5F24;
  outline: none;
  border-style: none;
  font-family: BarlowMedium;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:hover{
  background-color: #668034;
}

/* Shopping cart ends*/

/* overlay menu*/

.overlay {
  max-width: 450px;
  min-width: 400px;
  min-height: 550px;
  max-height: 650px;
  position: fixed;
  /* padding: 10px; */
  z-index: 10;
  top: 10%;
  bottom: min 10%;
  left: 10%;
  background:#FADD44;
  /* border: rgba(161, 94, 94, 0.1) 10px; */
  /* border-style: solid; */
  /* background-color: rgba(0,0,0,0,5); */
  /* box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.18); */
  box-shadow: 0 0 0 1500px rgba(0, 0, 0, 0.6);
  overflow-y: hidden;
  border-radius: 40px;
  animation: ease-in;
  animation-duration: 1s;
  display: none;


}

.overlayBilde {
  width: 100%;
  height: 160px;
  /* margin-left: 10px;
  margin-top: 10px; */
  margin-bottom: 0px;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.dish {
  position: absolute;
  font-family: BarlowBold;
  font-size: xx-large;
  top: 150px;
  left: 50px;
}

.allergiesOverlay {
  position: absolute;
  font-size: medium;
  color: #0000007a;
  top: 190px;
  right: 130px;
  margin: 0;
}

.priceOverlay {
  position: absolute;
  top: 145px;
  right: 50px;
  font-size: xx-large;
  font-family: BarlowMediumItalic;
}

.infoOverlay {
  font-family: BarlowMediumItalic;
  font-size: small;
  width: auto;
  position: absolute;
  margin: 0;
  top: 220px;
  left: 50px;
  right: 50px;

}

.extraTopping {
  font-family: BarlowBold;
  font-size: large;
  position: absolute;
  top: 270px;
  left: 50px;
}

.choices{
  font-family: BarlowMedium;
  font-size: large;
  position: absolute;
  margin:0;
  bottom: 60px;
  left: 6px;
  list-style-type: none;
}

.choices li{
  margin-top: 2px;
}

.choices input{
  left: 100px;
  margin-right: 10px;
}


.choicesPrice{
  font-family: BarlowMedium;
  font-size: large;
  position: absolute;
  margin: 0;
  bottom: 60px;
  right: 50px;
  list-style-type: none;
}

.choicesPrice li{
  margin-top: 2px;
  text-align: right;
}

.orderCounter{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50px;
  font-family: BarlowBold;
  font-size: 20px;
}

.minusOverlay{
  font-family: BarlowBold;
  text-align: center;
  height: 30px;
  width: 35px;
  font-size: 20px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #4B5F24;
  color: #FFF;
  border: none;
}

.plussOverlay{
  font-family: BarlowBold;
  text-align: center;
  height: 30px;
  width: 35px;
  font-size: 20px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #4B5F24;
  color: #FFF;
  border: none;
}

.tellerOverlay{
  width: 30px;
  height: 24px;
  text-align: center;
  background-color: #fff;
  padding-top: 3px;
  padding-bottom: 3px;
}

.addToCart{
  position: absolute;
  bottom: 20px;
  right: 50px;
  font-family: BarlowMedium;
  font-size: 20px;
  text-align: center;
  color: #fff;
  background: #4B5F24;
  padding-top: 0px;
  width: 150px;
  height: 30px;
  border-radius: 10px;
  border-style: none;

}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 35px;
  font-size: 60px;
  color: rgb(255, 255, 255);
}

/* overlay menu ends*/
/* menu ends */



/* This section is for payment.html */

#payment-form {
margin: 10px;
}

.payment-name {
  font-size: 1.5em;
  height: 75px;
}

.payment-name input {
  width: 20%;
  height: 30px;
}

.payment-option-choice {
  background-color: white;
  width: 20%;
  margin-bottom: 10px;
  height: 30px;
  border-style: solid;
  border-width: thin;
}

#submitbtn {
  width: 110px;
  height: 75px;
  font-size: 1.5em;
}

/* payment end */

/* This section is for confirmation.html */


.structure {
  background-color: #FADD44;
  width: 90%;
  border-radius: 120px 120px 0px 0px;
  position: absolute;
  bottom: 0px;
  right: 70px;
  height: 80%;
}
#orderNumber{
  margin-left: 90px;
}

.orderItem{
  margin-top: 30px;
  list-style: none;
  font-family: BarlowMedium, Helvetica, sans-serif;
  font-size: 20px;
}

#thanks{
  width: 490px;
  font-family: BarlowMediumItalic;
  position: absolute;
  right: 90px;
  top: 40px;
}
.h√•nd{
  position: absolute;
  left: -10px;
  width: 70%;
  min-width: 400px;
  z-index: 7;
}
.timeleft{
  float: left;
  position: absolute;
  left: 23%;
  bottom: -400px;
  z-index: 8;
  width: 100px;
  font-family: BarlowRegular;
  text-align: center;
}
#timer{
  font-family: BarlowBold;
}
.confirmation-clock{
  position: absolute;
  top: 10px;
  text-align: center;
  width: 900px;
}

/* confirmation end */


/* this section is for about.html */

.about {
display: flex;
max-width: 100%;
margin-top: 5%;
margin-bottom: -70%;
}

#aboutpic {
float: left;
 margin-top: -5%;
 margin-left: 1%;
 margin-right: 3%;
 position: static;
}

#abouttext {
  float: right;
  max-width: 45%;
  min-width: 45%;
  margin-right: 200px;
  position: static;
}

#abouttext p{
  font-family: BarlowMedium;
  font-size: 1.3em;
}

/* about ends */


/* This section is for location.html */
#location-container {
  display: grid;
  grid-template-columns: 48% 48%;
}

 .maps {
   grid-column-start: 1;
   grid-column-end: 2;
 }

 iframe {
   width: 600px;
   height: 300px;
   border-width: 2.5px;
 }

 .schedule-container {
   width: 100%;
   margin-left: 10%;
   border-left-style: solid;
   border-width: thin;
   padding: 12px;
 }

.location-schedule {
  text-align: left;
  width: 100%;
  grid-column-start: 2;
}

.location-schedule th {
  font-size: 22px;
}

.location-schedule td {
  font-size: 20px;
}

/* location end */

@media only screen and (max-width: 772px) {
  nav ul{

    margin-right: 100px;
    margin-top: 30px;
    margin-left: -30px;
    position: absolute;
    display: inline-block;
  }

}

/* Responsive design below*/

/* Menu Start*/
@media only screen and (min-width: 1045px) {
  .menu-group {
    grid-template-columns:repeat(2,1fr);
  }
}

